{
  "name": "casterscan",
  "version": "0.1.0",
  "author": "dylsteck",
  "repository": {
    "type": "git",
    "url": "https://github.com/dylsteck/casterscan"
  },
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:all": "turbo run dev --filter=web --filter=api --parallel",
    "build": "turbo run build",
    "start": "turbo run start --filter=web",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "bun@1.3.4"
}
